<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <!-- Tambahkan LinearLayout sebagai wrapper -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:orientation="vertical">

        <!-- Topbar (Header) -->
        <LinearLayout
            android:id="@+id/back_beranda"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/accentColor"
            android:layout_gravity="top|center_horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/left"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/user_settings_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/googlesans_medium"
                android:gravity="center"
                android:text="Setting"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <ImageView
                android:id="@+id/btn_titiktiga"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/kebab"
                app:tint="#FFFFFF"/>
        </LinearLayout>

        <!-- Main Content (User Settings) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom|center_horizontal">

            <!-- Header with user icon and name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/accentColor"
                android:gravity="center_vertical"
                android:padding="20dp">

                <!-- User icon -->
                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_user1"
                    android:contentDescription="User Icon"
                    android:layout_marginEnd="16dp" />

                <!-- User details -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <!-- User name -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/nameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:fontFamily="@font/googlesans_medium"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp" />
                    </LinearLayout>

                    <!-- User email -->
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tahhu@co.id"
                        android:fontFamily="@font/googlesans_medium"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- List of user settings options -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/bg_whitecorner">

                    <!-- Change password -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="26dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/googlesans_medium"
                        android:text="Pengaturan Profile"
                        android:textSize="18sp"/>


                    <!-- Edit profile -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="22dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        app:cardCornerRadius="18dp">

                        <LinearLayout
                            android:id="@+id/editProfileLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:padding="6dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_edit_profile"
                                android:layout_marginEnd="16dp"
                                android:contentDescription="Edit Profile Icon" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Edit Profile"
                                android:fontFamily="@font/googlesans_regular"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_arrow_right"
                                android:contentDescription="Right Arrow" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="22dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        app:cardCornerRadius="18dp">

                        <LinearLayout
                            android:id="@+id/changePasswordLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="6dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_change_password"
                                android:layout_marginEnd="16dp"
                                android:contentDescription="Change Password Icon" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Keamanan Password"
                                android:fontFamily="@font/googlesans_regular"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_arrow_right"
                                android:contentDescription="Right Arrow" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Add payment method -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginBottom="22dp"
                        app:cardCornerRadius="18dp">

                        <LinearLayout
                            android:id="@+id/addPaymentMethodLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:contentDescription="Add Payment Method Icon"
                                android:src="@drawable/ic_add_payment_method" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="Tambah Metode Pembayaran"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="Right Arrow"
                                android:src="@drawable/ic_arrow_right" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Push Notification -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="18dp">

                        <LinearLayout
                            android:id="@+id/pushNotificationLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:padding="6dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_notification"
                                android:layout_marginEnd="16dp"
                                android:contentDescription="Push Notification Icon" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Notifikasi"
                                android:fontFamily="@font/googlesans_regular"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <Switch
                                android:id="@+id/notificationSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- About Us -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/googlesans_medium"
                        android:text="Lainnya"
                        android:textSize="18sp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="22dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        app:cardCornerRadius="18dp">

                        <LinearLayout
                            android:id="@+id/aboutUsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:padding="6dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_about_us"
                                android:layout_marginEnd="16dp"
                                android:contentDescription="About Us Icon" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tentang Kami"
                                android:fontFamily="@font/googlesans_regular"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_arrow_right"
                                android:contentDescription="Right Arrow" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="22dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        app:cardCornerRadius="18dp">

                        <LinearLayout
                            android:id="@+id/catatanLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:padding="6dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_calender"
                                android:layout_marginEnd="16dp"
                                android:contentDescription="About Us Icon" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Catatan"
                                android:fontFamily="@font/googlesans_regular"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_arrow_right"
                                android:contentDescription="Right Arrow" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Privacy Policy -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        app:cardCornerRadius="18dp">

                        <LinearLayout
                            android:id="@+id/privacyPolicyLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:contentDescription="Privacy Policy Icon"
                                android:src="@drawable/ic_privacy_policy" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="Kebijakan Privasi"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="Right Arrow"
                                android:src="@drawable/ic_arrow_right" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- Additional cards for About Us and Privacy Policy -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="26dp"
                        app:cardCornerRadius="18dp">

                        <LinearLayout
                            android:id="@+id/logoutLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:contentDescription="Privacy Policy Icon"
                                android:src="@drawable/ic_2fa" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="log out"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="Right Arrow"
                                android:src="@drawable/ic_arrow_right" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
