<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accentColor"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/left"
            app:tint="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/googlesans_bold"
            android:gravity="center"
            android:text="Payment"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Input Data -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukkan Informasi Anda"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPersonName"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:background="@drawable/rounded_edittext"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat Lengkap"
                android:inputType="textPostalAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:background="@drawable/rounded_edittext"
                android:layout_marginBottom="16dp" />

            <!-- Payment Method Options -->
            <!-- Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <!-- TextView untuk memilih metode pembayaran -->
                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="Pilih Metode Pembayaran"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textStyle="bold"/>

                <!-- Dropdown Icon -->
                <ImageView
                    android:id="@+id/icon_arrowsecurity"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrowdown"
                    android:contentDescription="Dropdown Arrow"/>
            </LinearLayout>

            <!-- Radio Group -->
            <RadioGroup
                android:id="@+id/radio_group_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview1">

                <!-- DANA Option -->
                <RadioButton
                    android:id="@+id/rb_dana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icondana1"
                    android:text="DANA"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <!-- GoPay Option -->
                <RadioButton
                    android:id="@+id/rb_gopay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icongopay1"
                    android:textColor="@color/black"
                    android:text="GoPay"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <!-- OVO Option -->
                <RadioButton
                    android:id="@+id/rb_ovo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/iconovo1"
                    android:text="OVO"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <!-- QRIS Option -->
                <RadioButton
                    android:id="@+id/rb_qris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/iconqris1"
                    android:textColor="@color/black"
                    android:text="Scan Via QRIS"
                    android:visibility="gone"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <!-- Transfer Bank BRI Option -->
                <RadioButton
                    android:id="@+id/rb_bri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/iconbri1"
                    android:text="Transfer Bank BRI"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <!-- Transfer Bank BCA Option -->
                <RadioButton
                    android:id="@+id/rb_bca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/iconbca1"
                    android:text="Transfer Bank BCA"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <!-- Transfer Bank Mandiri Option -->
                <RadioButton
                    android:id="@+id/rb_mandiri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/iconmandiri1"
                    android:text="Transfer Bank Mandiri"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />
            </RadioGroup>

            <!-- Detail Pembayaran -->
            <TextView
                android:id="@+id/tv_payment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Pembayaran"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/googlesans_medium"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />

            <!-- Tombol Bayar -->
            <TextView
                android:id="@+id/tv_payment_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/googlesans_regular"
                android:text="Lama Waktu: "
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_pay_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Bayar Sekarang"
                android:fontFamily="@font/googlesans_medium"
                android:textColor="#FFFFFF"
                android:padding="12dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
