<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="@dimen/margin_standard"
        android:paddingEnd="@dimen/margin_standard"
        android:background="@color/accentColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/back_to_cekout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/margin_standard"
            android:src="@drawable/left"
            android:contentDescription="Back to Marketplace"
            app:tint="#fff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/googlesans_medium"
            android:text="Payment Method"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff" />
    </LinearLayout>

    <!-- Content -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Data Final -->
            <TextView
                android:id="@+id/tv_final_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ringkasan Pemesanan"
                android:fontFamily="@font/googlesans_medium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/parent_final_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:fontFamily="@font/googlesans_medium"
                android:textColor="@color/black"
                android:textSize="18sp"/>


            <!-- Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <!-- TextView untuk memilih metode pembayaran -->
                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="Pilih Metode Pembayaran"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textStyle="bold"/>

                <!-- Dropdown Icon -->
                <ImageView
                    android:id="@+id/icon_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrowdown"
                    android:contentDescription="Dropdown Arrow"/>
            </LinearLayout>

            <!-- Radio Group -->
            <RadioGroup
                android:id="@+id/radioGroupPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview1">

                <!-- DANA Option -->
                <RadioButton
                    android:id="@+id/rb_dana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icondana1"
                    android:text="DANA"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <!-- GoPay Option -->
                <RadioButton
                    android:id="@+id/rb_gopay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icongopay1"
                    android:textColor="@color/black"
                    android:text="GoPay"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <!-- OVO Option -->
                <RadioButton
                    android:id="@+id/rb_ovo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/iconovo1"
                    android:text="OVO"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <!-- QRIS Option -->
                <RadioButton
                    android:id="@+id/rb_qris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/iconqris1"
                    android:textColor="@color/black"
                    android:text="Scan Via QRIS"
                    android:visibility="gone"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <!-- Transfer Bank BRI Option -->
                <RadioButton
                    android:id="@+id/rb_bri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/iconbri1"
                    android:text="Transfer Bank BRI"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <!-- Transfer Bank BCA Option -->
                <RadioButton
                    android:id="@+id/rb_bca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/iconbca1"
                    android:text="Transfer Bank BCA"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:drawablePadding="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <!-- Transfer Bank Mandiri Option -->
                <RadioButton
                    android:id="@+id/rb_mandiri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/iconmandiri1"
                    android:text="Transfer Bank Mandiri"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!-- Row for Service Fee -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_services"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/googlesans_medium"
                        android:text="Biaya Layanan"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_services_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 30,000"
                        android:fontFamily="@font/googlesans_medium"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Row for Total -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_final"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:fontFamily="@font/googlesans_medium"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_final_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 0"
                        android:fontFamily="@font/googlesans_medium"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- Tombol Konfirmasi -->
            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Konfirmasi Pembayaran"
                android:fontFamily="@font/googlesans_medium"
                android:textColor="@android:color/white"
                android:padding="8dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
