<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/accentColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="@dimen/margin_standard"
        android:paddingEnd="@dimen/margin_standard">

        <ImageView
            android:id="@+id/back_to_marketplace"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/margin_standard"
            android:src="@drawable/left"
            app:tint="#fff"/>

        <!-- Teks "Your Cart" -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/googlesans_medium"
            android:gravity="center"
            android:text="Payment method"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <!-- Bagian Select Payment Method dan Form Pembayaran -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select payment method:"
                android:fontFamily="@font/googlesans_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Pilihan Metode Pembayaran -->
            <RadioGroup
                android:id="@+id/radioGroupPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview1">

                <RadioButton
                    android:id="@+id/rb_credit_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_medium"
                    android:textColor="@color/black"
                    android:text="Credit Card" />

                <RadioButton
                    android:id="@+id/rb_bank_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_medium"
                    android:textColor="@color/black"
                    android:text="Bank Transfer" />

                <RadioButton
                    android:id="@+id/rb_paypal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_medium"
                    android:textColor="@color/black"
                    android:text="PayPal" />
            </RadioGroup>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Or input new card"
                android:fontFamily="@font/googlesans_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroupPayment" />

            <!-- Label dan Input Nomor Kartu Kredit -->
            <TextView
                android:id="@+id/labelCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Card Number"
                android:textColor="@color/gray"
                android:fontFamily="@font/googlesans_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <EditText
                android:id="@+id/editCardNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_rating"
                android:hint="Enter card number"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelCardNumber" />

            <TextView
                android:id="@+id/labelExpiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Exp. Date"
                android:fontFamily="@font/googlesans_medium"
                android:textColor="@color/gray"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editCardNumber" />

            <TextView
                android:id="@+id/labelCVV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Security code"
                android:fontFamily="@font/googlesans_medium"
                android:textColor="@color/gray"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editCardNumber" />

            <LinearLayout
                android:id="@+id/editCardCvv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelExpiryDate">

                <!-- Expiry Date -->
                <EditText
                    android:id="@+id/editExpiryDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/googlesans_medium"
                    android:background="@drawable/border_rating"
                    android:hint="MM/YY"
                    android:padding="12dp" />

                <!-- Security Code (CVV) -->
                <EditText
                    android:id="@+id/editSecurityNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/googlesans_medium"
                    android:background="@drawable/border_rating"
                    android:hint="CVV"
                    android:inputType="textPassword"
                    android:padding="12dp" />
            </LinearLayout>

            <!-- Label dan Input Cardholder Name -->
            <TextView
                android:id="@+id/labelCardHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cardholder Name"
                android:fontFamily="@font/googlesans_medium"
                android:textColor="@color/gray"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editCardCvv" />

            <EditText
                android:id="@+id/editCardHolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_rating"
                android:hint="Enter cardholder name"
                android:padding="12dp"
                android:fontFamily="@font/googlesans_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelCardHolder" />

            <!-- Order Summary -->
            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Order Summary"
                android:textStyle="bold"
                android:fontFamily="@font/googlesans_medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editCardHolder" />

            <!-- Total Price -->
            <TextView
                android:id="@+id/totalPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Totals"
                android:fontFamily="@font/googlesans_medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview3" />

            <TextView
                android:id="@+id/totalPricePayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/googlesans_medium"
                android:textColor="@color/black"
                android:text="Rp 0.00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview3" />

            <!-- Proceed Payment Button -->
            <Button
                android:id="@+id/btnProceedPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/googlesans_medium"
                android:backgroundTint="@color/buttonColor"
                android:text="Proceed Payment"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalPricePayment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
