<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Bagian Tetap di Atas -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_cornertop">

        <!-- Grafik Pengeluaran -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/accentColor"
            android:gravity="center_horizontal">

            <!-- Judul -->
            <TextView
                android:id="@+id/tvTotalSpendingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengeluaran Bulan Ini"
                android:textColor="@color/text_primary"
                android:fontFamily="@font/googlesans_medium"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />

            <!-- Nominal -->
            <TextView
                android:id="@+id/tvTotalSpending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/googlesans_medium"
                android:gravity="center"
                android:text="Rp 0"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Konten yang Bisa di-Scroll -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Grafik Pengeluaran -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />

            <!-- Tombol Riset dan Bagikan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Tombol Riset -->
                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Riset"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primaryColor"
                    android:paddingHorizontal="24dp"
                    android:elevation="4dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:paddingVertical="12dp" />

                <!-- Tombol Bagikan -->
                <Button
                    android:id="@+id/btnShareReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Bagikan Laporan"
                    android:textColor="@color/white"
                    android:fontFamily="@font/googlesans_medium"
                    android:backgroundTint="@color/secondaryDarkColor"
                    android:paddingHorizontal="24dp"
                    android:elevation="4dp"
                    android:paddingVertical="12dp" />
            </LinearLayout>

            <!-- Tombol Riset dan Bagikan -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Judul Laporan Harian -->
                <TextView
                    android:id="@+id/textjudul_laporan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laporan Harian"
                    android:textColor="@color/black"
                    android:fontFamily="@font/googlesans_medium"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginEnd="16dp"/>

                <!-- Tombol Pilih Kategori -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSelectCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/background_with_border"
                    android:drawableEnd="@drawable/arrowdown"
                    android:text="Hari ini"
                    android:textAlignment="textStart"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:drawablePadding="8dp" />

            </LinearLayout>


            <!-- Kalender -->
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/materialCalendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                app:mcv_arrowColor="@color/accentColor"
                app:mcv_selectionColor="@color/my_birumuda"
                app:mcv_dateTextAppearance="@style/CalendarDateTextStyle"
                app:mcv_weekDayTextAppearance="@style/CalendarWeekDayTextStyle"
                app:mcv_headerTextAppearance="@style/CalendarHeaderTextStyle"
             />

            <!-- Garis Horizontal dan Judul -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iconCalendar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_calender"
                        app:tint="@color/my_birutua"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/harrilibur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari Libur Bulan Ini"
                        android:textColor="@color/primaryTextColor"
                        android:fontFamily="@font/googlesans_medium"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Laporan Pengeluaran Harian -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
