<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Topbar (Header) -->
    <LinearLayout
        android:id="@+id/back_beranda"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/accentColor"
        android:layout_gravity="top|center_horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/left"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/user_settings_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/googlesans_bold"
            android:gravity="center"
            android:text="Setting"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:id="@+id/btn_titiktiga"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/kebab"
            app:tint="#FFFFFF"/>
    </LinearLayout>

    <!-- Main Content (User Settings) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="16dp">

        <!-- Header with user icon and name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="60dp"
            android:paddingBottom="30dp">

            <!-- User icon -->
            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_user"
                android:contentDescription="User Icon" />

            <!-- User name -->
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- List of user settings options -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="User settings"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>

            <!-- Change password -->
            <LinearLayout
                android:id="@+id/changePasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="25dp">

                <!-- Icon on the left -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_change_password"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Change Password Icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Change Password"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="Right Arrow" />
            </LinearLayout>

            <!-- Edit profile -->
            <LinearLayout
                android:id="@+id/editProfileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="25dp">

                <!-- Icon on the left -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_edit_profile"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Edit Profile Icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit Profile"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="Right Arrow" />
            </LinearLayout>

            <!-- Add payment method -->
            <LinearLayout
                android:id="@+id/addPaymentMethodLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="25dp">

                <!-- Icon on the left -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_add_payment_method"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Add Payment Method Icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add Payment Method"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="Right Arrow" />
            </LinearLayout>

            <!-- Push Notification -->
            <LinearLayout
                android:id="@+id/pushNotificationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="25dp">

                <!-- Icon on the left -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_notification"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Push Notification Icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Push Notification"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/notificationSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="More"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>

            <!-- About Us -->
            <LinearLayout
                android:id="@+id/aboutUsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="25dp">

                <!-- Icon on the left -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_about_us"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="About Us Icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="About Us"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="Right Arrow" />
            </LinearLayout>

            <!-- Privacy Policy -->
            <LinearLayout
                android:id="@+id/privacyPolicyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Icon on the left -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_privacy_policy"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Privacy Policy Icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Privacy Policy"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="Right Arrow" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
