<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/accentColor">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/accentColor"
                app:title="Layanan Keluhan"
                app:titleTextColor="@android:color/white"
                app:layout_collapseMode="pin"/>

            <ImageView
                android:id="@+id/history_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_history"
                android:padding="8dp"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/white"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
      <EditText
        android:id="@+id/etJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Judul Keluhan"
          android:padding="16dp"
          android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Keluhan"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edittext"
        android:textSize="16sp"
        android:padding="16dp"
        android:textColorHint="@color/gray"
        android:inputType="textMultiLine"
        android:lines="4"
        android:layout_marginBottom="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUploadGambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#706F6F"
                android:padding="10dp"
                android:text="Upload Gambar"
                android:textColor="@color/white"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_attach"
                app:iconSize="20dp"
                app:iconTint="@color/white" />

            <ImageView
                android:id="@+id/ivGambarKeluhan"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp"
                android:visibility="gone"/>

    <Button
        android:id="@+id/btnKirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Kirim Keluhan"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>