<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="0dp"
        android:paddingBottom="16dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:orientation="vertical">
    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/accentColor"
        android:paddingStart="@dimen/margin_standard"
        android:paddingEnd="@dimen/margin_standard">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/back_to_marketplace"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/margin_standard"
            android:src="@drawable/left"
            app:tint="#fff" />

        <!-- "Checkouts" Text -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/googlesans_bold"
            android:gravity="center"
            android:text="Shopping List"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff" />

        <!-- Search Button -->
        <ImageView
            android:id="@+id/search_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_search_menu"
            android:layout_marginStart="@dimen/margin_standard"
            app:tint="#fff" />
    </LinearLayout>

            <!-- Total Amount Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white">

                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/accentColor"
                    android:padding="16dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="Rp. 0"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

        <!-- Fragment Selesai dan Belum Selesai Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginBottom="16dp">

                <!-- Tab Layout and ViewPager -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:tabIndicatorColor="@color/buttonColor"
                    app:tabTextColor="@color/black"
                    app:tabSelectedTextColor="@color/accentColor"/>

                <!-- ViewPager2 -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_standard"/>

            </LinearLayout>

            <!-- Input Form Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans_medium"
            android:text="Nama Barang"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

            <EditText
                android:id="@+id/etItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:padding="16dp"
                android:fontFamily="@font/googlesans_medium"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Nama Barang" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="Jumlah"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="Harga"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etQuantity"
                    android:layout_width="0dp"
                    android:background="@drawable/rounded_edittext"
                    android:padding="16dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_medium"
                    android:layout_weight="1"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:hint="Jumlah"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="0dp"
                    android:background="@drawable/rounded_edittext"
                    android:padding="16dp"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:fontFamily="@font/googlesans_medium"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:hint="Harga (Rp)"
                    android:inputType="number" />
            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans_medium"
            android:text="Kategori"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

            <Button
                android:id="@+id/btnSelectCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/lightGray"
                android:padding="12dp"
                android:fontFamily="@font/googlesans_medium"
                android:drawableEnd="@drawable/arrowdown"
                android:text="Pilih Kategori"
                android:textAlignment="textStart"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans_medium"
            android:text="Catatan"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

            <EditText
                android:id="@+id/etNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:padding="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColorHint="@color/gray"
                android:fontFamily="@font/googlesans_medium"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:hint="Catatan (Opsional)" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddToList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_edittext"
                android:textSize="16dp"
                android:padding="14dp"
                android:fontFamily="@font/googlesans_medium"
                android:backgroundTint="@color/buttonColor"
                android:text="+ Tambah ke Daftar Belanja"
                android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengatur Waktu"
                android:textSize="20sp"
                android:fontFamily="@font/googlesans_bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preset Timer"
                android:textSize="16sp"
                android:fontFamily="@font/googlesans_regular"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2">

                <Button
                    android:id="@+id/btnBoilEgg"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:fontFamily="@font/googlesans_regular"
                    android:backgroundTint="#FFCDD2"
                    android:textColor="@color/black"
                    android:text="Merebus Telur\n15 menit"/>

                <Button
                    android:id="@+id/btnBoilNoodle"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_columnWeight="1"
                    android:fontFamily="@font/googlesans_regular"
                    android:backgroundTint="#FFE0B2"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:text="Merebus Mie\n3 menit"/>

                <Button
                    android:id="@+id/btnSteamVeg"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_columnWeight="1"
                    android:fontFamily="@font/googlesans_regular"
                    android:backgroundTint="#DCEDC8"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="Mengukus Sayur\n10 menit"/>

                <Button
                    android:id="@+id/btnSteamRice"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_columnWeight="1"
                    android:fontFamily="@font/googlesans_regular"
                    android:backgroundTint="#BBDEFB"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="Mengukus Nasi\n35 menit"/>

            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/hoursPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/number_picker_background"
                    android:theme="@style/CustomNumberPickerTheme"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:layout_marginHorizontal="8dp"/>

                <NumberPicker
                    android:id="@+id/minutesPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/number_picker_background"
                    android:theme="@style/CustomNumberPickerTheme"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:layout_marginHorizontal="8dp"/>

                <NumberPicker
                    android:id="@+id/secondsPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/number_picker_background"
                    android:theme="@style/CustomNumberPickerTheme"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Notifikasi"
                android:textSize="16dp"
                android:fontFamily="@font/googlesans_medium"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/margin_standard"/>

            <Spinner
                android:id="@+id/notificationSpinner"
                android:layout_width="match_parent"
                android:drawableEnd="@drawable/arrowdown"
                android:background="@android:drawable/btn_dropdown"
                android:theme="@style/SpinnerTextAppearance"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_standard"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnStart"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    app:tint="@color/white"
                    app:fabCustomSize="70dp"
                    app:maxImageSize="56dp"
                    android:src="@drawable/ic_play"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnReset"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp"
                    app:tint="@color/white"
                    app:fabCustomSize="70dp"
                    app:maxImageSize="46dp"
                    android:src="@drawable/ic_reset"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Konversi Ukuran"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/googlesans_bold"/>

                <Button
                    android:id="@+id/btnLihatReferensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Lihat Referensi"

                    android:backgroundTint="#F5E6D3"
                    android:textColor="#996B3D" />
            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accentColor"
                app:tabTextColor="@color/white"
                app:tabIndicatorColor="@color/black"
                app:tabSelectedTextColor="@color/black">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bahan Masakan" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berat" />
            </com.google.android.material.tabs.TabLayout>

            <EditText
                android:id="@+id/etInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Masukkan angka"
                android:inputType="numberDecimal"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:padding="16dp"
                android:background="@android:drawable/editbox_background" />

            <Spinner
                android:id="@+id/spinnerFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:theme="@style/SpinnerTextAppearance"
                android:background="@android:drawable/btn_dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:src="@android:drawable/ic_menu_send" />

            <EditText
                android:id="@+id/etResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hasil"
                android:textColorHint="@color/black"
                android:enabled="false"
                android:padding="16dp"
                android:background="@android:drawable/editbox_background" />

            <Spinner
                android:id="@+id/spinnerTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:theme="@style/SpinnerTextAppearance"
                android:background="@android:drawable/btn_dropdown" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="Silahkan catat daftar belanja anda disini biar tidak ada yang terlupa, Happy Shopping"
                android:textColor="#666666" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>