<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/accentColor"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/left"
            app:tint="@color/white"
            android:contentDescription="Back Button"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Security and Password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Form Fields -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Pssword"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/googlesans_regular"/>

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:fontFamily="@font/googlesans_regular" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Pssword"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:fontFamily="@font/googlesans_regular"/>

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:fontFamily="@font/googlesans_regular" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm New Pssword"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:fontFamily="@font/googlesans_regular"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:textColorHint="@color/gray"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:fontFamily="@font/googlesans_regular" />

    <!-- Save Button -->
    <Button
        android:id="@+id/savePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/accentColor"
        android:text="Save Changes"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:textColor="@color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:fontFamily="@font/googlesans_medium" />
</LinearLayout>
