<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="@dimen/margin_standard"
        android:paddingEnd="@dimen/margin_standard"
        android:background="@color/accentColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/back_to_cekout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/margin_standard"
            android:src="@drawable/left"
            android:contentDescription="Back to Marketplace"
            app:tint="#fff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/googlesans_medium"
            android:text="Payment Method"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff" />
    </LinearLayout>

    <!-- Content -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Data Final -->
            <TextView
                android:id="@+id/tv_final_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ringkasan Pemesanan"
                android:fontFamily="@font/googlesans_medium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/parent_final_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:fontFamily="@font/googlesans_medium"
                android:textColor="@color/black"
                android:textSize="18sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/googlesans_medium"
                android:text="Pilih Metode Pembayaran" />

            <RadioGroup
                android:id="@+id/radioGroupPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textview1"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/rb_credit_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="Credit Card" />
                <RadioButton
                    android:id="@+id/rb_bank_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="Bank Transfer" />
                <RadioButton
                    android:id="@+id/rb_paypal"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="PayPal" />
            </RadioGroup>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Atau Masukkan Kartu Baru"
                android:fontFamily="@font/googlesans_medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroupPayment" />

            <!-- Label dan Input Nomor Kartu Kredit -->
            <TextView
                android:id="@+id/labelCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nomor Kartu Kredit"
                android:textColor="@color/black"
                android:fontFamily="@font/googlesans_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <EditText
                android:id="@+id/editCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:background="@drawable/border_rating"
                android:hint="Masukkan Nomor Kartu"
                android:padding="12dp"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelCardNumber" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/labelExpiryDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tanggal Kadaluarsa"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/labelCVV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kode Keamanan"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editCardCvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelExpiryDate">

                <!-- Expiry Date -->
                <EditText
                    android:id="@+id/editExpiryDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_rating"
                    android:hint="MM/YY"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:padding="12dp" />

                <!-- Security Code (CVV) -->
                <EditText
                    android:id="@+id/editSecurityNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rating"
                    android:hint="CVV"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:inputType="textPassword"
                    android:padding="12dp" />
            </LinearLayout>

            <!-- Label dan Input Cardholder Name -->
            <TextView
                android:id="@+id/labelCardHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nama Pemegang Kartu Kredit"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editCardCvv" />

            <EditText
                android:id="@+id/editCardHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/margin_standard"
                android:background="@drawable/border_rating"
                android:hint="Masukkan Nama Anda"
                android:padding="12dp"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelCardHolder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!-- Row for Service Fee -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_services"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/googlesans_medium"
                        android:text="Biaya Layanan"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_services_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 30,000"
                        android:fontFamily="@font/googlesans_medium"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Row for Total -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_final"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:fontFamily="@font/googlesans_medium"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_final_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 0"
                        android:fontFamily="@font/googlesans_medium"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- Tombol Konfirmasi -->
            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonColor"
                android:text="Konfirmasi Pembayaran"
                android:fontFamily="@font/googlesans_medium"
                android:textColor="@android:color/white"
                android:padding="8dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
