<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Produk"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:fontFamily="@font/googlesans_medium"
        android:background="@drawable/rounded_edittext"
        android:padding="@dimen/margin_standard"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga"
        android:textColorHint="@color/black"
        android:fontFamily="@font/googlesans_medium"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edittext"
        android:padding="@dimen/margin_standard"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etProductStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stok"
        android:textColorHint="@color/black"
        android:fontFamily="@font/googlesans_medium"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edittext"
        android:padding="@dimen/margin_standard"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

</LinearLayout>

