<!-- res/layout/item_cart_product.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cartProductImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:shapeAppearanceOverlay="@style/radicardproduct"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/cartProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cartProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 0"
            android:textColor="@color/accentColor"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="center"
            android:padding="2dp"
            android:layout_marginEnd="20dp"
            >

            <ImageView
                android:id="@+id/decreaseQuantity"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/delete"
                app:tint="@color/primaryDarkColor"
                android:contentDescription="Decrease quantity" />

            <TextView
                android:id="@+id/cartProductQuantity"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1" />

            <ImageView
                android:id="@+id/increaseQuantity"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/plus"
                app:tint="#000000"
                android:contentDescription="Increase quantity" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
