<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCartProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="nama"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvCartProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="harga"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvCartSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:visibility="gone"
            android:textColor="@color/black"
            android:text="subtotal"/>

        <Button
            android:id="@+id/btnRemoveFromCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/buttonColor"
            android:text="Hapus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard">

        <Button
            android:id="@+id/btnDecreaseQuantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:backgroundTint="@color/buttonColor"/>

        <TextView
            android:id="@+id/tvCartQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="1"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp" />

        <Button
            android:id="@+id/btnIncreaseQuantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:backgroundTint="@color/buttonColor"/>
    </LinearLayout>
</LinearLayout>