<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/bg_listfood"
    android:elevation="2dp"
    android:layout_margin="10dp"
    android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_checkout_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/radicardproduct"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Nama makanan -->
        <TextView
            android:id="@+id/tv_checkout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:paddingBottom="4dp" />

        <!-- Harga -->
        <TextView
            android:id="@+id/tv_checkout_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 0"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingEnd="8dp"
            android:gravity="end" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/btn_minus"
        app:tint="@color/accentColor"/>

    <TextView
        android:id="@+id/tv_checkout_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:tint="@color/accentColor"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_plus" />
</LinearLayout>
