<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- ImageView untuk gambar makanan -->
        <ImageView
            android:id="@+id/iv_food_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/home" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Nama makanan -->
            <TextView
                android:id="@+id/tv_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingBottom="4dp" />


            <!-- Estimasi waktu masak -->
            <TextView
                android:id="@+id/tv_food_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: 20 min"
                android:textSize="14sp"
                android:textColor="#757575" />

            <!-- Harga -->
            <TextView
                android:id="@+id/tv_food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 0"
                android:textSize="14sp"
                android:paddingEnd="8dp"
                android:gravity="end" />

        </LinearLayout>

        <!-- Tombol Order -->
        <Button
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            android:backgroundTint="@color/accentColor"
            android:layout_marginStart="16dp"/>
    </LinearLayout>